######################
# Name: Bhavya Gaur
# Number: 22079084
# Date: 24/04/2023
######################

# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.

alert tcp any any -> 192.168.150.129 80 (msg:"Admin portal login detected without https"; content:"admin"; nocase; http_uri; sid:1000001; rev:1;)
# to check: curl http://192.168.150.129/admin-login


alert tcp any any -> 192.168.150.129 80 (msg:"Bot User-Agent detected"; flow:stateless; content:"User-Agent"; http_header; pcre:"/.*robot/i"; sid:1000002; rev:1;)
# to check: curl -A "robot" "http://192.168.150.129"


alert icmp any any -> any any (msg:"ICMP echo detected"; itype:8; sid:1000003; rev:1;)
# to check: ping -c 1 192.168.150.129


alert tcp any any -> 192.168.150.129 22 (msg:"Possible SSH Brute Force Detected"; flags:S; flow:stateless; detection_filter:track by_src, count 10, seconds 30; sid:1000004; rev:1;)
# to check:
# msfconsole
# use fuzzers/ssh/ssh_version_2
# set RHOSTS 192.168.150.129
# run
